# java-evo-linter

./: .gitignore  .java-evo-linter.example.toml  Makefile  README.md  mise.toml  pom.xml  rewrite.yml
.agents/: AGENTS.md
.agents/rules/: licensing.md
.agents/skills/java-coding/: SKILL.md
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/plans/: maven-central-groundwork-plan.md
docs/release/: maven-central.md
examples/library-consumer/: README.md  pom.xml
examples/maven-plugin-consumer/: README.md  pom.xml
examples/maven-plugin-consumer/src/main/java/io/cominotti/example/: OrderId.java
linter-cli/: pom.xml
linter-cli/src/assembly/: dist.xml
linter-cli/src/main/java/dev/cominotti/java/evo/linter/cli/: BaseCommand.java  BaselineCommand.java  BaselineDiffCommand.java  BaselineGenerateCommand.java  CheckCommand.java  Main.java  OutputFormatConverter.java
linter-cli/src/main/java/io/cominotti/javaevo/linter/cli/: BaseCommand.java  BaselineCommand.java  BaselineDiffCommand.java  BaselineGenerateCommand.java  CheckCommand.java  Main.java  OutputFormatConverter.java
linter-cli/src/test/java/dev/cominotti/java/evo/linter/cli/: MainCommandIntegrationTest.java
linter-cli/src/test/java/io/cominotti/javaevo/linter/cli/: MainCommandIntegrationTest.java
linter-core/: pom.xml
linter-core/src/main/java/dev/cominotti/java/evo/linter/core/: AnnotatedTypeExclusions.java  BaselineDiffReport.java  BaselineEntry.java  BaselineGenerationReport.java  BaselineSettings.java  BaselineStore.java  CheckReport.java  Finding.java  ForbiddenTypeCatalog.java  Hashing.java  HumanReporter.java  InlineSuppression.java  JsonlReporter.java  LinterConfig.java  LinterConfigLoader.java  LinterConfigOverrides.java  LinterEngine.java  LinterException.java  MemberKind.java  OutputFormat.java  OutputSettings.java  PackagePatternMatcher.java  PackageVisibilityOverride.java  PrimitiveBoxedSignatureScanner.java  RuleIds.java  ScanReport.java  SuppressionSettings.java  TreePosition.java  TreeUtils.java  ViolationRole.java  Visibility.java  VisibilityPolicy.java  VisibilityPolicyOverride.java  VisibilityResolver.java  VisibilitySettings.java  package-info.java
linter-core/src/main/java/io/cominotti/javaevo/linter/core/: AnnotatedTypeExclusions.java  BaselineDiffReport.java  BaselineEntry.java  BaselineGenerationReport.java  BaselineSettings.java  BaselineStore.java  CheckReport.java  Finding.java  ForbiddenTypeCatalog.java  Hashing.java  HumanReporter.java  InlineSuppression.java  JsonlReporter.java  LinterConfig.java  LinterConfigLoader.java  LinterConfigOverrides.java  LinterEngine.java  LinterException.java  MemberKind.java  OutputFormat.java  OutputSettings.java  PackagePatternMatcher.java  PackageVisibilityOverride.java  PrimitiveBoxedSignatureScanner.java  RuleIds.java  ScanReport.java  SuppressionSettings.java  TreePosition.java  TreeUtils.java  ViolationRole.java  Visibility.java  VisibilityPolicy.java  VisibilityPolicyOverride.java  VisibilityResolver.java  VisibilitySettings.java
linter-core/src/test/java/dev/cominotti/java/evo/linter/core/: BaselineFlowTest.java  BaselineStoreTest.java  ForbiddenTypeCatalogTest.java  LinterConfigLoaderTest.java  PackagePatternMatcherTest.java  PrimitiveBoxedScannerBenchmarkManualTest.java  PrimitiveBoxedScannerSemanticsTest.java  PrimitiveBoxedScannerTest.java  ReporterOutputTest.java
linter-core/src/test/java/io/cominotti/javaevo/linter/core/: BaselineFlowTest.java  BaselineStoreTest.java  ForbiddenTypeCatalogTest.java  LinterConfigLoaderTest.java  PackagePatternMatcherTest.java  PrimitiveBoxedScannerBenchmarkManual.java  PrimitiveBoxedScannerBenchmarkManualTest.java  PrimitiveBoxedScannerSemanticsTest.java  PrimitiveBoxedScannerTest.java  ReporterOutputTest.java
linter-maven-plugin/: pom.xml
linter-maven-plugin/src/main/java/dev/cominotti/java/evo/linter/maven/: AbstractLinterMojo.java  BaselineDiffMojo.java  BaselineGenerateMojo.java  CheckMojo.java
linter-maven-plugin/src/main/java/io/cominotti/javaevo/linter/maven/: AbstractLinterMojo.java  BaselineDiffMojo.java  BaselineGenerateMojo.java  CheckMojo.java
linter-maven-plugin/src/test/java/dev/cominotti/java/evo/linter/maven/: MojoSemanticsTest.java
linter-maven-plugin/src/test/java/io/cominotti/javaevo/linter/maven/: MojoSemanticsTest.java
scripts/: sonar-local.sh
scripts/benchmark/: run-large-tree-scan.sh
scripts/license/: apply-spdx.sh  check-spdx.sh
scripts/release/: build-dist.sh  check-central-prereqs.sh  check-namespace-dns.sh  render-maven-settings.sh  upload-github-secrets.sh
