<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cominotti.javaevo</groupId>
  <artifactId>java-evo-linter-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java-evo-linter</name>
  <description>Primitive and boxed signature linter for Java 21+ codebases (runtime Java 25+)</description>

  <modules>
    <module>linter-core</module>
    <module>linter-cli</module>
    <module>linter-maven-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <jackson.version>2.19.2</jackson.version>
    <junit.version>5.13.4</junit.version>
    <assertj.version>3.27.6</assertj.version>
    <picocli.version>4.7.7</picocli.version>
    <maven.plugin.annotations.version>3.15.2</maven.plugin.annotations.version>
    <maven.plugin.tools.version>3.15.2</maven.plugin.tools.version>
    <maven.version>3.9.12</maven.version>
    <maven.enforcer.version>3.6.2</maven.enforcer.version>
    <exec.maven.plugin.version>3.6.2</exec.maven.plugin.version>
    <skip.spdx.license.check>false</skip.spdx.license.check>
    <maven.checkstyle.plugin.version>3.6.0</maven.checkstyle.plugin.version>
    <checkstyle.version>13.3.0</checkstyle.version>
    <fmt.maven.plugin.version>2.29</fmt.maven.plugin.version>
    <maven.pmd.plugin.version>3.28.0</maven.pmd.plugin.version>
    <pmd.version>7.22.0</pmd.version>
    <spotbugs.maven.plugin.version>4.9.8.2</spotbugs.maven.plugin.version>
    <errorprone.version>2.48.0</errorprone.version>
    <nullaway.version>0.13.1</nullaway.version>
    <jspecify.version>1.0.0</jspecify.version>
    <rewrite.maven.plugin.version>6.30.0</rewrite.maven.plugin.version>
    <rewrite.migrate.java.version>3.28.0</rewrite.migrate.java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-toml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven.plugin.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspecify</groupId>
        <artifactId>jspecify</artifactId>
        <version>${jspecify.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[25,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>${rewrite.maven.plugin.version}</version>
        <configuration>
          <configLocation>${maven.multiModuleProjectDirectory}/rewrite.yml</configLocation>
          <activeRecipes>
            <recipe>io.cominotti.javaevo.UseVarPolicy</recipe>
          </activeRecipes>
          <checkstyleDetectionEnabled>false</checkstyleDetectionEnabled>
          <exclusions>
            <exclusion>**/src/test/java/**/*.java</exclusion>
          </exclusions>
          <failOnDryRunResults>true</failOnDryRunResults>
          <exportDatatables>true</exportDatatables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-migrate-java</artifactId>
            <version>${rewrite.migrate.java.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>fmt-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>spdx-license-check</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skip.spdx.license.check}</skip>
              <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
              <executable>${maven.multiModuleProjectDirectory}/scripts/license/check-spdx.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-XDcompilePolicy=simple</arg>
              <arg>--should-stop=ifError=FLOW</arg>
              <arg>-Xplugin:ErrorProne -Xep:NullAway:ERROR -XepOpt:NullAway:AnnotatedPackages=io.cominotti.javaevo -XepOpt:NullAway:CheckOptionalEmptiness=true -Xep:NullOptional:ERROR -Xep:NullableOptional:ERROR -Xep:OptionalNotPresent:ERROR -Xep:OptionalMapToOptional:ERROR -Xep:OptionalMapUnusedValue:ERROR -Xep:OptionalEquality:ERROR -Xep:OptionalOfRedundantMethod:ERROR -Xep:UnnecessaryOptionalGet:ERROR</arg>
              <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${errorprone.version}</version>
              </path>
              <path>
                <groupId>com.uber.nullaway</groupId>
                <artifactId>nullaway</artifactId>
                <version>${nullaway.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
          <executions>
            <execution>
              <id>default-testCompile</id>
              <configuration>
                <compilerArgs>
                  <arg>-XDcompilePolicy=simple</arg>
                  <arg>--should-stop=ifError=FLOW</arg>
                  <arg>-Xplugin:ErrorProne -XepDisableAllChecks</arg>
                  <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                </compilerArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
            <suppressionsLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/suppressions.xml</suppressionsLocation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>true</failOnViolation>
          </configuration>
          <executions>
            <execution>
              <id>checkstyle-verify</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven.pmd.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${pmd.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <rulesets>
              <ruleset>${maven.multiModuleProjectDirectory}/config/pmd/ruleset.xml</ruleset>
            </rulesets>
            <targetJdk>${maven.compiler.release}</targetJdk>
            <minimumPriority>2</minimumPriority>
            <linkXRef>false</linkXRef>
            <printFailingErrors>true</printFailingErrors>
            <failOnViolation>true</failOnViolation>
            <minimumTokens>200</minimumTokens>
          </configuration>
          <executions>
            <execution>
              <id>pmd-check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
            <execution>
              <id>pmd-cpd-check</id>
              <phase>verify</phase>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.maven.plugin.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Medium</threshold>
            <excludeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs/exclude.xml</excludeFilterFile>
            <failOnError>true</failOnError>
          </configuration>
          <executions>
            <execution>
              <id>spotbugs-check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>license-fix</id>
      <properties>
        <skip.spdx.license.check>true</skip.spdx.license.check>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.plugin.version}</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>spdx-license-fix</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                  <executable>${maven.multiModuleProjectDirectory}/scripts/license/apply-spdx.sh</executable>
                </configuration>
              </execution>
              <execution>
                <id>spdx-license-check-after-fix</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                  <executable>${maven.multiModuleProjectDirectory}/scripts/license/check-spdx.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
