<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.cominotti.java.evo.examples</groupId>
  <artifactId>maven-plugin-consumer</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.evo.linter.version>0.1.0-SNAPSHOT</java.evo.linter.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>dev.cominotti.java.evo</groupId>
        <artifactId>linter-maven-plugin</artifactId>
        <version>${java.evo.linter.version}</version>
        <executions>
          <execution>
            <id>java-evo-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNewFindings>true</failOnNewFindings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
